{
  "name": "khmeralphabetnft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saingsab/KhmerAlphabetNFT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saingsab/KhmerAlphabetNFT/issues"
  },
  "homepage": "https://github.com/saingsab/KhmerAlphabetNFT#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "text2png": "^2.3.0"
  }
}
